# Server Configuration
PORT=3069
API_URL=http://localhost:3069
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/serlaunchalot

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
NETWORK=devnet
PROGRAM_ID=your_program_id_here
WALLET_PRIVATE_KEY=your_wallet_private_key_here

# Performance Configuration
MIN_BUFFER=5000
TARGET_BUFFER=15000
NUM_WORKERS=4

# Token Economics
VIRTUAL_RESERVES=28000000000 # 28 SOL
TOKEN_SUPPLY=1000000000000000 # 1000000000000000
DECIMALS=6
INIT_BONDING_CURVE=100
CURVE_LIMIT=113000000000 # 113 SOL
FEE_PERCENTAGE=1
SWAP_FEE=1.0

PRIMARY_LOCK_PERCENTAGE=90 # 90% LP lock split
SECONDARY_LOCK_PERCENTAGE=10 # 10% LP lock split

# API Keys
INTERNAL_API_KEY=your_internal_api_key_here
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here
IPFS_GATEWAY=https://gateway.pinata.cloud
OPENAI_API_KEY=your_openai_api_key_here
TOGETHER_API_KEY=your_together_api_key_here
ADMIN_KEY=your_admin_key_here
HELIUS_RPC=your_helius_rpc_url_here

ECS_CLUSTER=your_ecs_cluster_name
ECS_SERVICE=your_ecs_service_name
AWS_REGION=us-east-1