JWT_SECRET=your_jwt_secret_here

# Solana Configuration
MAINNET_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=your_api_key_here
DEVNET_SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=your_api_key_here
NETWORK=devnet
PROGRAM_ID=your_program_id_here
WALLET_PRIVATE_KEY=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64]
HELIUS_WEBHOOK_AUTH_TOKEN=development

# Vendor API Keys
CODEX_API_KEY=
FAL_API_KEY=

# Server Configuration
NODE_ENV=development

# Default Settings
VIRTUAL_RESERVES=28000000000 # 28 SOL
TOKEN_SUPPLY=1000000000000000 # 1000000000000000
DECIMALS=6
CURVE_LIMIT=113000000000 # 113 SOL
FEE_PERCENTAGE=100 # 1% fee
SWAP_FEE=100 # 1% fee

PREGENERATED_TOKENS_COUNT=3 # number of tokens to pre-generate for people to use

API_URL=http://localhost:8787

MAINNET_FRONTEND_URL=http://localhost:3000
DEVNET_FRONTEND_URL=http://localhost:3000

FIXED_FEE=6 # 6 SOL - mainnet 

VITE_FINAL_TOKEN_PRICE=4.5100194181788156e-8 # 0.0000000451 SOL # devnet
# VITE_FINAL_TOKEN_PRICE=4.510019418178815e-7 # 0.000000451 SOL # mainnet

## Jupiter fee vault ##
VITE_FEE_VAULT=
## Multisig fee wallet ##
ACCOUNT_FEE_MULTISIG=

# Redis Configuration
REDIS_URL=redis://localhost:6379

S3_ACCOUNT_ID=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# Allowed origins as comma separated list of origins.
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Client env.
VITE_METADATA_BASE_URL=https://metadata.auto.fun
VITE_IMAGE_OPTIMIZATION_URL=https://auto.fun/cdn-cgi/image
VITE_EXAMPLE_IMAGE_URL=https://auto.fun/example.png

# Client comma separated list of admins addresses
VITE_ADMIN_ADDRESSES=
# Server comma separated list of admins addresses
ADMIN_ADDRESSES=
