# Server Configuration
PORT=3069
API_URL=http://localhost:3069
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://root:123123%40@cluster0.yal0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Solana Configuration
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=156e83be-b359-4f60-8abb-c6a17fd3ff5f
NETWORK=mainnet
WALLET_PRIVATE_KEY=your_wallet_private_key_here

# Performance Configuration
MIN_BUFFER=5000
TARGET_BUFFER=15000
NUM_WORKERS=4

# Token Economics
VIRTUAL_RESERVES=28000000000 # 28 SOL
TOKEN_SUPPLY=1000000000000000 # 1000000000000000
DECIMALS=6
INIT_BONDING_CURVE=100
CURVE_LIMIT=113000000000 # 113 SOL
FEE_PERCENTAGE=100 # 1% fee
SWAP_FEE=100 # 1% fee

PRIMARY_LOCK_PERCENTAGE=90 # 90% LP lock split
SECONDARY_LOCK_PERCENTAGE=10 # 10% LP lock split

# API Keys
INTERNAL_API_KEY=your_internal_api_key_here
PINATA_API_KEY=fef77e3c74f09f01f9b8
PINATA_SECRET_KEY=c89b3bb454f186387eb2285f5f9f2b5da609bc92cb1e7bfb0b90b0ee8021ad94
IPFS_GATEWAY=https://gateway.pinata.cloud
OPENAI_API_KEY=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
TOGETHER_API_KEY=your_together_api_key_here
ADMIN_KEY=your_admin_key_here
HELIUS_RPC=https://mainnet.helius-rpc.com/?api-key=156e83be-b359-4f60-8abb-c6a17fd3ff5f

ECS_CLUSTER=your_ecs_cluster_name
ECS_SERVICE=your_ecs_service_name
AWS_REGION=us-east-1
CODEX_API_KEY=