# Server Configuration
PORT=3069
API_URL=http://localhost:3069
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://root:123123%40@cluster0.yal0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Solana Configuration
MAINNET_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=156e83be-b359-4f60-8abb-c6a17fd3ff5f
DEVNET_SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=156e83be-b359-4f60-8abb-c6a17fd3ff5f
NETWORK=devnet
WALLET_PRIVATE_KEY=your_wallet_private_key_here

# Performance Configuration
MIN_BUFFER=5000
TARGET_BUFFER=15000
NUM_WORKERS=4

# Token Economics
 # 28 SOL
VIRTUAL_RESERVES=2800000000
 # 1000000000000000
TOKEN_SUPPLY=1000000000000000
DECIMALS=6
INIT_BONDING_CURVE=100
 # 113 SOL
CURVE_LIMIT=11300000000
 # 1% fee
FEE_PERCENTAGE=100
 # 1% fee
SWAP_FEE=100

# 90% LP lock split
PRIMARY_LOCK_PERCENTAGE=90
# 10% LP lock split
SECONDARY_LOCK_PERCENTAGE=10

# Featured Score Weights
 # 70% weight for volume in featured score calculation
FEATURED_SCORE_VOLUME_WEIGHT=0.7
 # 30% weight for holder count in featured score calculation
FEATURED_SCORE_HOLDER_WEIGHT=0.3

# API Keys
INTERNAL_API_KEY=your_internal_api_key_here
PINATA_API_KEY=fef77e3c74f09f01f9b8
PINATA_SECRET_KEY=c89b3bb454f186387eb2285f5f9f2b5da609bc92cb1e7bfb0b90b0ee8021ad94
IPFS_GATEWAY=https://gateway.pinata.cloud
OPENAI_API_KEY=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
TOGETHER_API_KEY=your_together_api_key_here
ADMIN_KEY=your_admin_key_here

ECS_CLUSTER=your_ecs_cluster_name
ECS_SERVICE=your_ecs_service_name
AWS_REGION=us-east-1
CODEX_API_KEY=
